{
  "scripts": {
    "test": "npm run tsc -- --noEmit && jest",
    "tsc": "tsc",
    "dev": "nodemon src/infrastructure/api/server.ts",
    "lint": "biome check --write --unsafe"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/uuid": "^11.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jstoxml": "^7.1.0",
    "nodemon": "^3.1.14",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/jstoxml": "^5.0.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "socks": "^2.8.4",
    "braces": "^3.0.3",
    "ip": "^2.0.1",
    "micromatch": "^4.0.8",
    "semver": "^7.7.2",
    "tar": "^7.4.3",
    "piscina": "^5.2.0",
    "brace-expansion": "^5.0.7",
    "diff": "^9.0.0"
  }
}
